<!DOCTYPE html>

<html>
  <head>
    <title>Touchless Delivery</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css_files/touchless_delivery.css">
  
  </head>


  <body>
    <p class="title-text">
      Model 3
    </p>

    <p class="order-online">
      Order Online for <u>Touchless Delivery</u>
    </p>
  </body>
</html>